<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Laporan Keluarga Kurang Mampu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
      text-transform: uppercase;
      font-size: 18pt;
      margin-bottom: 20px;
    }

    .kop-surat {
      position: relative;
      text-align: center;
      margin-bottom: 40px;
    }

    .kop-surat img {
      position: absolute;
      top: 0;
      left: 0;
      width: 80px;
      height: 80px;
    }

    .kop-surat h2,
    .kop-surat p {
      margin: 0;
    }

    .content {
      margin-bottom: 30px;
    }

    .content p {
      line-height: 1.5;
      text-align: justify;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: white;
    }

    .signature {
      text-align: right;
      margin-top: 50px;
    }

    .signature p {
      margin: 5px 0;
    }
  </style>
</head>

<body>
  <div class="kop-surat">
    <!-- <br>
    <img src="http://localhost:8080/sistem_desa_noelbaki/assets/img-umum/umum/logo.png" alt="Logo Pemerintah" /> -->
    <h2>PEMERINTAH KOTA KUPANG</h2>
    <p>Kecamatan Kupang Tengah - Kabupaten Kupang</p>
    <p>
      Noelbaki, Kec. Kupang Tengah, Kabupaten Kupang, Nusa Tenggara Tim.,
      Kode Pos: ..........
    </p>
    <hr />
  </div>

  <h1>Laporan Permohonan Bantuan</h1>

  <div class="content">
    <p>
      Yang bertanda tangan di bawah ini, Lurah [Nama Lurah], Kecamatan Kupang Tengah,
      Kabupaten Kupang, dengan ini menerangkan bahwa:
    </p>

    <table>
      <tr>
        <th>RT Ke</th>
        <td>: 0[Nama RT]</td>
      </tr>
      <tr>
        <th>Nomor Induk Kartu Keluarga</th>
        <td>: [Nomor Induk Kartu Keluarga]</td>
      </tr>
      <tr>
        <th>Nomor Induk Kependudukan</th>
        <td>: [NIK Kepala Keluarga]</td>
      </tr>
      <tr>
        <th>Kepala Keluarga</th>
        <td>: [Kepala Keluarga]</td>
      </tr>
      <tr>
        <th>Jumlah Anggota Keluarga</th>
        <td>: [Jumlah Anggota Keluarga] Anggota</td>
      </tr>
      <tr>
        <th>Pemasukan Per Bulan</th>
        <td>: [Pemasukan Per Bulan]</td>
      </tr>
      <tr>
        <th>Jenis Bantuan</th>
        <td>: <b>[Jenis Bantuan]</b></td>
      </tr>
    </table>

    <p>
      <b>[Deskripsi Status]</b> Demikian laporan keluarga kurang mampu ini dibuat untuk dapat dipergunakan
      sebagaimana mestinya.
    </p>
  </div>

  <div class="signature">
    <p>Kota Kupang, [Tanggal Surat]</p>
    <p>Desa Noelbaki</p>
    <br /><br /><br />
    <p>[Nama Lurah]</p>
  </div>
</body>

</html>